@import 'https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css';
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');

body {
  background-color: white;
  background-image: radial-gradient(circle, #bbb 1px, transparent 1px);
  background-size: 25px 25px;
  font-family: "Quicksand", sans-serif;
  overflow-x: hidden;
}


.navbar {
    background-color: transparent;
    margin: 20px;
    padding: 0.5rem;
    border-radius: 0;
    transition: top 0.6s; 
    position: fixed; 
    width: 100%; 
    top: 0;
}

.navbar-nav {
    display: flex;
    justify-content: space-between; 
    align-items: center;
    width: 100%;
}

.navbar-brand {
    display: flex;
    align-items: center; /* Center align the logo */
    margin-right: 0; /* Reset default margin */
}

.navbar.navbar-expand-lg.fixed-top,
.offcanvas-header,
.offcanvas-body {
    background-color: transparent;
}

.navbar .container-fluid {
    justify-content: end;
}

.offcanvas-header .btn-close {
    margin-top: 1rem;
    margin-right: 0.5rem; /* Adjust as needed to match the toggler */
}

/* Ensure offcanvas menu items have the same padding as top-level menu items */
.offcanvas-body .nav-link {
    padding: 0.5rem 1rem; /* Match this with the padding of .nav-link */
}

.navbar-toggler {
    border: none;
    font-size: 1.25rem;
    margin-right: 1rem;
}

.navbar-toggler:focus,
.btn-success:focus {
    box-shadow: none;
    outline: none;
}

.nav-link {
    color: #717788;
    font-weight: 500;
    position: relative;
    padding: 0.5rem 1rem;
}

.nav-link:hover,
.nav-link.mx-lg-2.active {
    color: #48546B;

}

.nav-link.mx-lg-2 {
    position: center;
}

.nav-link::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 2px;
    background-color: #717788;
    visibility: hidden;
    transition: 0.3s ease-in-out;
}

.nav-link:hover::before,
.nav-link.active::before {
    width: 100%;
    visibility: visible;
}

.navbar-nav.d-none.d-lg-flex {
    flex-direction: row; 
}

.contact-button {
    background-color: #48546B;
    color: #e5eee4;
    font-size: 14px;
    padding: 8px 20px;
    border-radius: 50px;
    text-decoration: none;
    transition: 0.3s background-color;
    display: flex;
    align-items: center;
    justify-content: center;
}


.contact-button:hover {
    background-color: #717788;
}

.logo {
    height: 30px;
    width: auto;
    cursor: pointer;
    margin-bottom: 0;
}


#contact-section {
    background-color: #48546B;
    color: #e4e7ee;
    padding: 40px 0;
    margin-top: 80px;
    justify-content: center;
    align-items: center;
}

.contact-form {
    background: transparent;
    border-radius: 8px;
    text-align: center;
}

.contact-title {
    color: #e4e7ee;
    margin-bottom: 20px;
    font-size: 2.5rem;
}

.contact-description {
    color: #e4e7ee;
    margin-bottom: 40px;
}

.form-control {
    background-color: transparent;
    border: none;
    border-bottom: 1px solid #e4e7ee;
    border-radius: 0;
    margin-bottom: 20px;
    color: #e4e7ee;
    padding: 10px 0;
}

.form-control:focus {
    background-color: #48546B;
    border-bottom: 1px solid #e4e7ee;
    color: #e4e7ee;
    box-shadow: none;
}

.form-control::placeholder {
    color: #e4e7ee;
}

.btn-send {
    background-color: #717788;
    color: #e4e7ee;
    padding: 10px 20px;
    border: none;
    transition: background-color 0.3s;
}

.btn-send:hover {
    background-color: #A5ABBD;
}

.feedback {
    display: none;
    color: #f00;
    margin-top: 5px;
}

#characterCount {
    color: #e4e7ee;
    margin-top: 5px;
}

.intro-main {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-left: 150px;
  margin-right: 150px; 
  margin-top: 150px;
  margin-bottom: 90px;
  max-width: 1400px;
}

.intro-text h1 {
  font-size: 3rem; 
  margin-bottom: 0.5em; 
}

.intro-text p {
  font-size: 1.25rem; 
  color: #333; 
  margin-bottom: 0.5em; 
}

.intro-text a {
  margin-right: 10px; 
}

.intro-img img {
  border-radius: 50%; 
  width: 355px; 
  height: 344px; 
  object-fit: cover; 
}

.tabler-icon {
  stroke: #000; /* icon color */
  margin-top: 20px;
}

@media (max-width: 768px) {
  .intro-main {
    flex-direction: column;
    text-align: center;
  }

  .intro-img {
    margin-bottom: 20px; 
  }

  .intro-text span {
    display: block; 
    margin-top: 20px; 
  }
}

.tech-stack {
    text-align: center; 
    padding: 70px 0; 
}

.tech-stack h2 {
    color: #333; 
    margin-bottom: 30px; 
}

.tech-stack ul {
    list-style-type: none; 
    padding: 0; 
    margin: 0 auto; 
    display: flex; 
    align-items: center; 
    justify-content: center; 
    flex-wrap: wrap;
}

.tech-stack li {
    margin: 0 15px; 
}

.tech-stack i {
    font-size: 40px;
    color: inherit; 
    transition: color 0.3s; 
}

.tech-stack img {
    width: 45px; 
    height: auto; 
    margin: 0 0;
    transition: transform 0.3s; 
}

.projects-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 20px;
  margin-top: 50px;
}

.project-card {
  width: 300px;
  margin: 20px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  transition: transform 0.3s ease;
  cursor: pointer;
  border-radius: 8px;
}

.project-card:hover {
  transform: translateY(-5px);
}
.project-thumbnail {
  width: 100%;
  height: auto;
  display: block; 
}

.project-info {
  padding: 15px;
  text-align: center;
}

.project-album {
  display: none; 
  flex-direction: row; 
  overflow-x: auto; 
  gap: 20px; 
  padding: 20px;
}

.project-album img {
  max-height: 300px;
  max-width: 100%;
  height: auto; 
  flex: 0 0 auto; 
}

#about-section {
    padding: 60px 0;
    margin-top: 60px;
    background-color: #71778865; /* or any color you prefer */
}

.container {
    max-width: 1200px;
    margin: auto;
    padding: 20px 15px;
    display: flex;
    flex-wrap: wrap;
    align-items: center; /* Make sure items are vertically centered */
    justify-content: space-between;
}

.about-content {
    flex-basis: 50%; /* Adjust size as necessary */
    padding-left: 40px; /* Add padding on the right */
}

.about-images {
    flex-basis: 50%; /* Adjust size as necessary */
    display: flex; /* Use flex to control image positioning */
    justify-content: center; /* Center image horizontally */
    align-items: center; /* Center image vertically */
}

.square-img {
    width: auto; /* Maintain original image width */
    max-height: 350px; /* Maximum height, can adjust as needed */
    aspect-ratio: 1 / 1; /* Keeps the image square */
    object-fit: cover; /* Ensures the image covers the area without stretching */
    border-radius: 10px; /* Rounded corners */
    box-shadow: 0 4px 8px rgba(0,0,0,0.1); /* Optional: adds shadow for depth */
}

/* Adjustments for smaller screens */
@media (max-width: 768px) {
    .container {
        flex-direction: column-reverse; /* Stack image on top of text */
    }
    .about-content,
    .about-images {
        flex-basis: 100%;
        padding: 0; /* Reset padding for smaller screens */
        text-align: center; /* Center text for smaller screens */
    }
    .square-img {
        max-height: 250px; /* Adjust image size for smaller screens */
        margin-bottom: 30px;
    }
}
